GROUP=chat.dim
POM_ARTIFACT_ID=CryptoPlugins
VERSION_NAME=2.0.0

POM_NAME=CryptoPlugins
POM_DESCRIPTION=Extensions for cryptography
POM_INCEPTION_YEAR=2018

mavenCentralPublishing=true
signAllPublications=true
